"('then', 'reversed')", (0, 5)
"('reversed', 'itself')", (512, 5)
"('itself', ',')", (1024, 5)
"(',', 'saying')", (1536, 5)
"('saying', 'the')", (2048, 5)
"('the', 'apparent')", (2560, 5)
"('apparent', 'mildness')", (3072, 5)
"('mildness', 'of')", (3584, 5)
"('of', 'the')", (4096, 5)
"('the', 'virus')", (4608, 5)
"('virus', 'meant')", (5120, 5)
"('meant', 'most')", (5632, 5)
"('most', 'schools')", (6144, 5)
"('schools', 'and')", (6656, 5)
"('and', 'day')", (7168, 5)
"('day', 'care')", (7680, 5)
"('care', 'centers')", (8192, 5)
"('centers', 'should')", (8704, 5)
"('should', 'stay')", (9216, 5)
"('stay', 'open')", (9728, 5)
"('open', ',')", (10240, 5)
"(',', 'even')", (10752, 5)
"('even', 'if')", (11264, 5)
"('if', 'they')", (11776, 5)
"('they', 'had')", (12288, 5)
"('had', 'confirmed')", (12800, 5)
"('confirmed', 'cases')", (13312, 5)
"('cases', 'of')", (13824, 5)
"('of', 'swine')", (14336, 5)
"('swine', 'flu')", (14848, 5)
"('flu', '.')", (15360, 5)
"('it', 'won')", (15872, 5)
"('won', 'ms.')", (16384, 5)
"('ms.', 'winfrey')", (16896, 5)
"('winfrey', 'a')", (17408, 5)
"('a', 'rare')", (17920, 5)
"('rare', 'dollop')", (18432, 5)
"('dollop', 'of')", (18944, 5)
"('of', 'unflattering')", (19456, 5)
"('unflattering', 'press')", (19968, 5)
"('press', ',')", (20480, 5)
"(',', 'including')", (20992, 5)
"('including', 'a')", (21504, 5)
"('a', 'newsweek')", (22016, 5)
"('newsweek', 'cover')", (22528, 5)
"('cover', 'story')", (23040, 5)
"('story', 'titled')", (23552, 5)
"('titled', 'crazy')", (24064, 5)
"('crazy', 'talk')", (24576, 5)
"('talk', ':')", (25088, 5)
"(':', 'oprah')", (25600, 5)
"('oprah', ',')", (26112, 5)
"(',', 'wacky')", (26624, 5)
"('wacky', 'cures')", (27136, 5)
"('cures', '&')", (27648, 5)
"('&', 'you')", (28160, 5)
"('you', '.')", (28672, 5)
"('elk', 'calling')", (29184, 5)
"('calling', '--')", (29696, 5)
"('--', 'a')", (30208, 5)
"('a', 'skill')", (30720, 5)
"('skill', 'that')", (31232, 5)
"('that', 'hunters')", (31744, 5)
"('hunters', 'perfected')", (32256, 5)
"('perfected', 'long')", (32768, 5)
"('long', 'ago')", (33280, 5)
"('ago', 'to')", (33792, 5)
"('to', 'lure')", (34304, 5)
"('lure', 'game')", (34816, 5)
"('game', 'with')", (35328, 5)
"('with', 'the')", (35840, 5)
"('the', 'promise')", (36352, 5)
"('promise', 'of')", (36864, 5)
"('of', 'a')", (37376, 5)
"('a', 'little')", (37888, 5)
"('little', 'romance')", (38400, 5)
"('romance', '--')", (38912, 5)
"('--', 'is')", (39424, 5)
"('is', 'now')", (39936, 5)
"('now', 'its')", (40448, 5)
"('its', 'own')", (40960, 5)
"('own', 'sport')", (41472, 5)
"('sport', '.')", (41984, 5)
'(\'don\', "\'t")', (42496, 5)
'("\'t", \'!\')', (43008, 5)
"('ranked', '98th')", (43520, 5)
"('98th', 'in')", (44032, 5)
"('in', 'the')", (44544, 5)
"('the', 'world')", (45056, 5)
"('world', ',')", (45568, 5)
"(',', 'fired')", (46080, 5)
"('fired', '22')", (46592, 5)
"('22', 'aces')", (47104, 5)
"('aces', 'en')", (47616, 5)
"('en', 'route')", (48128, 5)
"('route', 'to')", (48640, 5)
"('to', 'a')", (49152, 5)
"('a', '6-3')", (49664, 5)
"('6-3', ',')", (50176, 5)
"(',', '6-7')", (50688, 5)
"('6-7', '(')", (51200, 5)
"('(', '5')", (51712, 5)
"('5', '/')", (52224, 5)
"('/', '7')", (52736, 5)
"('7', ')')", (53248, 5)
"(')', ',')", (53760, 5)
"(',', '7-6')", (54272, 5)
"('7-6', '(')", (54784, 5)
"('(', '7')", (55296, 5)
"('7', '/')", (55808, 5)
"('/', '4')", (56320, 5)
"('4', ')')", (56832, 5)
"(')', 'win')", (57344, 5)
"('win', 'over')", (57856, 5)
"('over', 'seventh-seeded')", (58368, 5)
"('seventh-seeded', 'argentinian')", (58880, 5)
"('argentinian', 'david')", (59392, 5)
"('david', 'nalbandian')", (59904, 5)
"('nalbandian', '.')", (60416, 5)
"('why', 'does')", (60928, 5)
"('does', 'everything')", (61440, 5)
"('everything', 'have')", (61952, 5)
"('have', 'to')", (62464, 5)
"('to', 'become')", (62976, 5)
"('become', 'such')", (63488, 5)
"('such', 'a')", (64000, 5)
"('a', 'big')", (64512, 5)
"('big', 'issue')", (65024, 5)
"('issue', '?')", (65536, 5)
"('palace', 'officials')", (66048, 5)
"('officials', 'said')", (66560, 5)
"('said', 'on')", (67072, 5)
"('on', 'sunday')", (67584, 5)
"('sunday', '.')", (68096, 5)
"('to', 'help')", (68608, 5)
"('help', 'keep')", (69120, 5)
"('keep', 'traffic')", (69632, 5)
"('traffic', 'flowing')", (70144, 5)
"('flowing', 'the')", (70656, 5)
"('the', 'congestion')", (71168, 5)
"('congestion', 'charge')", (71680, 5)
"('charge', 'will')", (72192, 5)
"('will', 'remain')", (72704, 5)
"('remain', 'in')", (73216, 5)
"('in', 'operation')", (73728, 5)
"('operation', 'through-out')", (74240, 5)
"('through-out', 'the')", (74752, 5)
"('the', 'strike')", (75264, 5)
"('strike', 'and')", (75776, 5)
"('and', 'tfl')", (76288, 5)
"('tfl', 'will')", (76800, 5)
"('will', 'be')", (77312, 5)
"('be', 'suspending')", (77824, 5)
"('suspending', 'road')", (78336, 5)
"('road', 'works')", (78848, 5)
"('works', 'on')", (79360, 5)
"('on', 'major')", (79872, 5)
"('major', 'london')", (80384, 5)
"('london', 'roads')", (80896, 5)
"('roads', 'wherever')", (81408, 5)
"('wherever', 'possible')", (81920, 5)
"('possible', '.')", (82432, 5)
'a', (82944, 11)
'b', (83456, 11)
